<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="./aboutme.css">
</head>
<body>
    <img src="./resumeimg.jpg" alt="dk">
<P class="abouttxt">
 
 I am dinesh  kumar, and raised in Thiruvallur. My father is a farmer and my mother is a homemaker. I have completed my b.e from pec in the stream of information technology. I have completed my 12th from vivekanandha matriculation higher secondary school. I have done my 10th from the vmhss school 
		


My short-term goal is I want a platform where I can grow my career along with organizational like your's growth and my long-term goal is I want to be one of the reasons for the organization's success.
		

“As a fresher, I don’t have any work experience but I will prove it once the opportunity comes”.
		 


My strengths are self-motivation and dedication to my work; I am also a good learner. When it comes to weakness I am less expressive…although it’s not my weakness it’s my interest area where I am developing myself to be a better person.
		





My hobbies are playing cricket, surfing the net……..
That’s all about me……thank you for giving me such a wonderful opportunity.   
</P>
</body>
</html>